<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Registro de Usuarios</div>
        <form method="POST" action="registro.jsp">
            <a>Nombre</a>    <input type="text" name="name" value="" />
            <br>
            <a>Apellido</a>    <input type="text" name="apellido" value="" />
            <br>
            <a>Nombre de Usuario</a>    <input type="text" name="nameLogin" value="" />
            <br>
            <a>Edad</a>    <input type="text" name="edad" value="" />
            <br>
            <a>Seleccione topicos de su interes</a>
            <br>
            <input type="checkbox" name="topicos" value="" />Fechas Historicas
            <br>
            <input type="checkbox" name="topicos" value="" />Bibliografias 
            <br>
            <input type="checkbox" name="topicos" value="" />Paisajes
            <br>

            <input type="submit" value="Enviar" />
        </form>

    </body>
</html>
